# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000
HISTTIMEFORMAT="%Y-%m-%d-%T "

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"


# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac


if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'


# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f $PREFIX/share/bash-completion/bash_completion ]; then
    . $PREFIX/share/bash-completion/bash_completion
  elif [ -f $PREFIX/etc/bash_completion ]; then
    . $PREFIX/etc/bash_completion
  fi
fi


#########

# ZhangXu Sun Dec 27 00:30:18 CST 2015

#########


alias ..='cd ..'
alias j='jobs -l'
alias d='date +%F-%u-%R'
alias top='top -d 1'

# systemctl alias
alias scl='sudo systemctl'
alias scls='scl status'

alias ls='ls --color=auto'
alias ll='ls -lFh --full-time'
alias lla='ll -A'
alias la='ls -AF'
alias l='ls -CF'

alias grep='grep --color=auto'
alias ip='ip -c'

#PS1='${?:NO}-\u@\h:\W\$ '
#PS1='\[\033[01;32m\]${?:-No}-\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '
PS1='\[\033[01;32m\]${?:-No}-\[\033[01;34m\]\W\[\033[00m\]\$ '

p(){ ps -ef |grep -v grep |grep "$1"; }

pu(){ ps aux |awk '{if($5 != 0) print $0}'; }

pk(){ ps aux |awk '{if($5 == 0) print $0}'; }

mcd(){ mkdir -p "$1" && cd "$1"; }


bak(){ cp "$1"{,.bak}; }

mbak(){ mv "$1"{,.bak}; }


duh(){ du -xmd 1 |sort -k 1 -nr |head -n 20; }





# weather(){ wget -qO- http://wttr.in; }

#校验合函数生成
for hashsum in md5sum sha1sum sha224dum sha256sum sha384sum sha512sum
do
	eval "${hashsum%sum}check"'(){ '"$hashsum"' "$1" | grep -i "$2" ; }'
done

unset hashsum

# added by Anaconda3 installer
#export PATH="/home/zx/anaconda3/bin:$PATH"

alias tmux="tmux -S $HOME/.tmux.sock"

tmuxnew(){
	if [ -n $TERMUX_HOSTNAME ];then
		tmux new -s "$name"
	else
		tmux new
	fi

}


xiyou(){
    set -x
    local proxy="$(grep -oP '(?<=http_proxy=")(.*)(?=")' $HOME/.config/xiyou)"
    if [ -n "$http_proxy" ];then
        unset http_proxy
    else
        export http_proxy="$proxy"
    fi
    if [ -n "$https_proxy" ];then
        unset https_proxy
    else
        export https_proxy="$proxy"
    fi
    set +x
}

